<a href="https://colab.research.google.com/github/ysrael12/Data-sc-DIO/blob/main/Lojas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#importando pandas
import pandas as pd

#variaveis com os data sets de cada cidade
Aracaju = pd.read_excel("/content/Aracaju.xlsx")
Fortaleza = pd.read_excel("/content/Fortaleza.xlsx")
Natal = pd.read_excel("/content/Natal.xlsx")
Recife = pd.read_excel("/content/Recife.xlsx")
Salvador = pd.read_excel("/content/Salvador.xlsx")

In [4]:
#concatenando os data sets
df = pd.concat([Aracaju, Fortaleza, Natal, Recife, Salvador])

In [ ]:
#exibindo uma galera de cima
df.head()

In [8]:
#exibindo uma galera de baixo
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [10]:
#retorna dados ramdom
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
109     Recife 2019-03-02   18.90     982     6
42      Recife 2019-01-01  161.45     983     3
211      Natal 2019-01-02  141.05    1035     3
23   Fortaleza 2019-01-01   85.90    1004     5
148   Salvador 2019-01-02   40.59    1037     3

In [11]:
#retorna os tipos de dados
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [13]:
#convertendo dados
df["LojaID"] = df["LojaID"].astype("object")

In [21]:
#substuindo os valores nulos pela media mean
df["Vendas"].fillna(df["Vendas"].mean(), inplace= True)

In [26]:
#media
df["Vendas"].mean()

122.61180089485458

In [29]:
#removendo linhas com valores nulos
df.dropna(subset = ["Vendas"], inplace=True)

In [30]:
df.sample(20)

        Cidade       Data  Vendas LojaID  Qtde
67   Fortaleza 2019-01-01   43.51   1003     1
31     Aracaju 2018-01-01  171.16   1520     9
95     Aracaju 2018-01-01  127.43   1522     9
193      Natal 2019-01-02    3.97   1036     2
112     Recife 2019-03-02  133.59    982     1
88      Recife 2019-01-01  180.24    980     6
3    Fortaleza 2019-02-10   20.95   1004     6
23      Recife 2019-01-01   37.51    982     2
63     Aracaju 2018-01-01   39.87   1522     5
145   Salvador 2019-01-02   84.62   1034     2
140   Salvador 2019-03-02   20.79   1036     2
94    Salvador 2019-01-01   33.24   1037     1
13    Salvador 2019-02-12   39.29   1035     1
76      Recife 2019-01-01   17.86    980     5
12      Recife 2019-01-01   17.48    982     2
231   Salvador 2019-01-03   89.85   1034     2
180   Salvador 2019-01-02  116.63   1035     2
63       Natal 2018-02-12  552.00    852     2
56   Fortaleza 2019-01-01   18.43   1002     1
226   Salvador 2019-01-02   38.32   1035     2

**Criando colunas**

In [33]:
#criando uma nova coluna , que preenche os dados com a multiplicacaço de vendas e qtde
df["Receita"] = df["Vendas"].mul(df["Qtde"])

df["Receita/Vendas"] = df["Vendas"] / df["Qtde"]

In [35]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00      142.000000
1  Aracaju 2018-01-01   14.21   1522     6    85.26        2.368333
2  Aracaju 2018-01-01   71.55   1520     1    71.55       71.550000
3  Aracaju 2018-01-01    3.01   1521     7    21.07        0.430000
4  Aracaju 2018-01-01   24.51   1522     8   196.08        3.063750

In [39]:
#Retornando maior receita
df["Receita"].max()

3544.0

In [40]:
#Retornando menor receita
df["Receita"].min()

3.34

In [44]:
#top 3
df["Receita"].nlargest(3)

7     3544.0
51    3436.0
55    3436.0
Name: Receita, dtype: float64

In [46]:
# nao top 3
df["Receita"].nsmallest(3)

118    3.34
65     4.01
92     4.57
Name: Receita, dtype: float64

In [47]:
#maiores receitas
df.sort_values("Receita", ascending = False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0          221.50
55  Natal 2019-01-08   859.0    854     4   3436.0          214.75
51  Natal 2018-01-21   859.0    852     4   3436.0          214.75
30  Natal 2018-10-02   856.0    853     4   3424.0          214.00
41  Natal 2018-05-20   835.0    852     4   3340.0          208.75
38  Natal 2018-02-25   828.0    852     4   3312.0          207.00
10  Natal 2018-10-27   828.0    852     4   3312.0          207.00
69  Natal 2019-03-24   817.0    852     4   3268.0          204.25
62  Natal 2018-02-10   793.0    854     4   3172.0          198.25
52  Natal 2018-04-27   778.0    854     4   3112.0          194.50